{
  "name": "oastea-domnului-librarie",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@https://bitbucket.org/oasteadomnului/oasteadomnului-librarie.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --check \"src/**/*.tsx\"",
    "export": "next export"
  },
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@chakra-ui/icons": "^1.0.5",
    "@chakra-ui/react": "^1.3.3",
    "@chakra-ui/theme-tools": "1.0.4",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.1.5",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "framer-motion": "^4.1.2",
    "mongoose": "^5.12.13",
    "next": "latest",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "sass": "^1.34.1",
    "stylis": "^3.5.4"
  },
  "devDependencies": {
    "@types/styled-jsx": "^2.2.8",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "2.2.1",
    "react-rating-stars-component": "^2.2.0",
    "redux-devtools-extension": "^2.13.9",
    "typescript": "^4.2.3"
  },
  "license": "MIT"
}
