{
  "name": "oastea-domnului-librarie",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@https://bitbucket.org/oasteadomnului/oasteadomnului-librarie.git"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "format": "prettier --check \"src/**/*.tsx\"",
    "script": "cd src/scripts && ts-node",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@chakra-ui/icons": "^1.0.5",
    "@chakra-ui/react": "^1.3.3",
    "@chakra-ui/theme-tools": "1.0.4",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.1.5",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "eslint": "^7.23.0",
    "framer-motion": "^4.1.2",
    "js-cookie": "^2.2.1",
    "mongoose": "^5.12.14",
    "next": "latest",
    "next-redux-wrapper": "^7.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.34.1",
    "stylis": "^3.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/js-cookie": "^2.2.6",
    "@types/mongodb": "^3.6.18",
    "@types/mongoose": "^5.10.5",
    "@types/styled-jsx": "^2.2.8",
    "eslint-config-next": "^11.0.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.4",
    "prettier": "2.2.1",
    "react-rating-stars-component": "^2.2.0",
    "redux-devtools-extension": "^2.13.9",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.4"
  },
  "license": "MIT"
}
